<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="left-header">
            <!-- Home Button -->
            <a href="index.html" class="home-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                    <path d="M3 9L12 2l9 7v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9z"></path>
                </svg>
            </a>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div> 

        <nav id="menu"> 

            <a href="work.html">Työkokemus

            <a href="portfolio.html">Portfolio</a> 
        </nav> 

    </header>

    <main>
        <div class="portfolio">
            <div class="portfolio-item" onclick="toggleFlip('ios')">
                <div class="flip-container" id="ios-container">
                    <div class="flip">
                        <div class="front">
                            <img src="ios.png" alt="iOS" class="portfolio-img">
                        </div>
                        <div class="back">
                            <p>Varastettu iOS laite on saatu lukkoon ja tyhjennetty Airwatch MDM järjestelmän kautta.</p> <!-- Text on the back -->
                        </div>
                    </div>
                </div>
                <div class="text">Mobiililaiteosaaminen</div> <!-- Text on the front -->
            </div>
    
            <div class="portfolio-item" onclick="toggleFlip('laptop')">
                <div class="flip-container" id="laptop-container">
                    <div class="flip">
                        <div class="front">
                            <img src="laptop.png" alt="Laptop" class="portfolio-img">
                        </div>
                        <div class="back">
                            <p>Tukkurin virheestä asiakas sai uusia kannettavia ilman WWAN korttia. Korttien asennus paikan päällä onnistui samana päivänä</p> <!-- Text on the back -->
                        </div>
                    </div>
                </div>
                <div class="text">Tietokoneasennukset</div> <!-- Text on the front -->
            </div>
    
            <div class="portfolio-item" onclick="toggleFlip('palomuuri')">
                <div class="flip-container" id="palomuuri-container">
                    <div class="flip">
                        <div class="front">
                            <img src="palomuuri.png" alt="Firewall" class="portfolio-img">
                        </div>
                        <div class="back">
                            <p>Asiakkaan hajonnut palomuuri on korvattu uuteen samana päivänä. Asetuksia palautettiin backupeista. Kokonainen käyttökatko kesti vain 2 tuntia.</p> <!-- Text on the back -->
                        </div>
                    </div>
                </div>
                <div class="text">Palomuuriasennukset</div> <!-- Text on the front -->
            </div>
    
            <div class="portfolio-item" onclick="toggleFlip('server')">
                <div class="flip-container" id="server-container">
                    <div class="flip">
                        <div class="front">
                            <img src="server.png" alt="Server" class="portfolio-img">
                        </div>
                        <div class="back">
                            <p>Hyvin onnistunut asennusprojekti kunnan tiloissa. Saatiin järjestelmät pyörimään uudella PowerEdge R640 alustalla.m Medard</p> <!-- Text on the back -->
                        </div>
                    </div>
                </div>
                <div class="text">Palvelinasennukset</div> <!-- Text on the front -->
            </div>
        </div>
    </main>
    

    <footer> 

        <p>&copy; 2025 Medard Szöllösi</p> 

        <a class="linkedin-btn" href="https://www.linkedin.com/in/medard-sz%C3%B6ll%C3%B6si-358a541a1/" target="_blank">LinkedIn</a> 

    </footer> 

    <script src="script.js"></script>
</body>
</html>
