<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work History</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Work History</h1>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav id="menu">
            <a href="index.html">Mainpage</a>
            <a href="work.html">Work History</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>

    <main>
        <h2>2M-IT Oy - Järjestelmäasiantuntija</h2>
        <p>Vastaan Suomen hyvinvointialueiden ydintietojärjestelmän...</p>

        <h2>Plan4IT Oy - IT-asiantuntija</h2>
        <p>Järjestelmäasiantuntija osallistuin Windows ja Mac OS...</p>

        <h2>Sitel Group Oy - Tekninen asiakaspalvelija</h2>
        <p>Dell laitekorjaukset (PowerEdge palvelimet, Latitude tai XPS...</p>
    </main>

    <footer>
        <p>&copy; 2025 Medard Szöllösi</p>
        <a class="linkedin-btn" href="https://www.linkedin.com/in/medard-sz%C3%B6ll%C3%B6si-358a541a1/" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>
